# grudy-terminal

./: .gitignore  App.xaml  App.xaml.cs  Grudy.csproj  Grudy.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  MiniBrowser.xaml  MiniBrowser.xaml.cs  README.md  ResizeMe.xaml  ResizeMe.xaml.cs  RunningCMD.cs  TMessageBox.xaml  TMessageBox.xaml.cs  TabItemHeader.xaml  TabItemHeader.xaml.cs  TabItemHeaderAction.xaml  TabItemHeaderAction.xaml.cs  TerminalPainel.xaml  TerminalPainel.xaml.cs  dbConfig.cs  mainWin.xaml  mainWin.xaml.cs  termToolEdit.xaml  termToolEdit.xaml.cs  terminalCtrl.xaml  terminalCtrl.xaml.cs  terminal_1.xaml  terminal_1.xaml.cs  wSplash.xaml  wSplash.xaml.cs
