<Window x:Class="Grudy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grudy"
        xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d"
        Title="Grudy" Height="450" Width="605" Background="Transparent" WindowStyle="None" ResizeMode="NoResize" >
    <Grid Opacity="1">
        <local:ResizeMe x:Name="RszMe"/>
        <Grid HorizontalAlignment="Left" Width="48" Margin="4,4,4,4">
            <Button BorderBrush="Transparent" Background="Transparent" Height="40" Margin="5,5,5,0" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="ShareVariant" Height="24" Width="24" Foreground="#D8B6C6D1" />
            </Button>

            <Button ToolTip="Macro de Script" BorderBrush="Transparent" Background="Transparent" Height="40" Margin="5,53,5,0" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="Script" Height="24" Width="24" Foreground="#D8B6C6D1" />
                <Button.ContextMenu>
                    <ContextMenu x:Name="MacroScipts">
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>

        </Grid>
        <TabControl x:Name="tab" Background="#7F000000" TabStripPlacement="Bottom" BorderBrush="#19ACACAC" Margin="52,4,4,10">
            <TabItem Header="TESTE">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#33E5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
